{
  "domain": "kachelmannwetter",
  "name": "Kachelmannwetter",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/patrickbrundiers-dev/Km_wetter",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/patrickbrundiers-dev/Km_wetter/issues",
  "requirements": [],
  "version": "0.2.0"
}
